Extract the Volume and Reporter and Page ranges contained in the first page

Ex. 1

Input
```
536 P.3d No. 4          Pages 1214-1292
537 P.3d No. 1          Pages 1-337
```

Expected Output

[
  {
    "volume": "536",
    "reporter": "P.3d",
    "issue_no": "4",
    "first_page": "1214",
    "last_page": "1292",
  },
  {
    "volume": "537",
    "reporter": "P.3d",
    "issue_no": "1",
    "first_page": "1",
    "last_page": "337",
  },
]


or

Ex. 2
```
537 P.3d No. 2          Pages 338-769
```
Expected Output

[
  {
    "volume": 537,
    "reporter": "P.3d",
    "issue_no": 2,
    "first_page": 338,
    "last_page": 769,
  }
]

Return ONLY valid JSON.
Extract volume reporter and page ranges please
